function InterP(){
    var str ="国家卫生健康委官网26日发布公告，将新型冠状病毒肺炎更名为新型冠状病毒感染。经国务院批准，自2023年1月8日起，解除对新型冠状病毒感染采取的《中华人民共和国传染病防治法》规定的甲类传染病预防、控制措施；新型冠状病毒感染不再纳入《中华人民共和国国境卫生检疫法》规定的检疫传染病管理。国务院联防联控机制综合组同日印发《关于对新型冠状病毒感染实施“乙类乙管”的总体方案》（以下简称《总体方案》）。《总体方案》指出，综合评估病毒变异、疫情形势和我国防控基础等因素，我国已具备将新型冠状病毒感染由“乙类甲管”调整为“乙类乙管”的基本条件。根据《总体方案》，2023年1月8日起，对新型冠状病毒感染实施“乙类乙管”。依据传染病防治法，对新冠病毒感染者不再实行隔离措施，不再判定密切接触者；不再划定高低风险区；对新冠病毒感染者实施分级分类收治并适时调整医疗保障政策；检测策略调整为“愿检尽检”；调整疫情信息发布频次和内容。依据国境卫生检疫法，不再对入境人员和货物等采取检疫传染病管理措施。国家卫生健康委相关负责人表示，实施“乙类乙管”后，防控工作目标要围绕“保健康、防重症”，采取相应措施，最大程度保护人民群众生命安全和身体健康，最大限度减少疫情对经济社会发展的影响。"
    var arr=str.split("|");
    var article = document.getElementById("content-article")
    var inStr =""
    for(var i=0;i<arr.length; i++){
        inStr += '<p class="one-p">'+arr[i]+'</p>'
    }
    article.innerHTML = inStr;
    console.log(article.innerHTML)
}